{
	"name": "CPU ⬜ Carré Petit Utile",
	"short_name": "CPU ⬜",
    "description": "Le programme radio des gens du numérique. Tous les Jeudi à 11h sur Radio FMR (89.1FM, Toulouse)",
    "start_url": "https://cpu.dascritch.net",
	"icons": [
		{
			"src": "\/assets\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "\/assets\/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image\/png"
		}
	],
	"orientation": "any",
	"display": "browser",
	"lang": "French"
}
